## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FreeWheelingProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/yuheng/Desktop/ui_cw3/Tomeo/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target videoPlayer


#############################################
# Order-only phony target for videoPlayer

build cmake_object_order_depends_target_videoPlayer: phony || videoPlayer_autogen videoPlayer_autogen/mocs_compilation.cpp videoPlayer_autogen/timestamp videoPlayer_autogen_timestamp_deps

build CMakeFiles/videoPlayer.dir/videoPlayer_autogen/mocs_compilation.cpp.o: CXX_COMPILER__videoPlayer_Debug /Users/yuheng/Desktop/ui_cw3/Tomeo/cmake-build-debug/videoPlayer_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_videoPlayer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/videoPlayer.dir/videoPlayer_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -fPIC -std=gnu++11
  INCLUDES = -I/Users/yuheng/Desktop/ui_cw3/Tomeo/cmake-build-debug/videoPlayer_autogen/include -iframework /opt/homebrew/opt/qt@5/lib -isystem /opt/homebrew/opt/qt@5/lib/QtCore.framework/Headers -isystem /opt/homebrew/opt/qt@5/./mkspecs/macx-clang-arm64 -isystem /opt/homebrew/opt/qt@5/lib/QtGui.framework/Headers -isystem /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /opt/homebrew/opt/qt@5/lib/QtWidgets.framework/Headers -isystem /opt/homebrew/opt/qt@5/lib/QtMultimedia.framework/Headers -isystem /opt/homebrew/opt/qt@5/lib/QtNetwork.framework/Headers -isystem /opt/homebrew/opt/qt@5/lib/QtMultimediaWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/videoPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles/videoPlayer.dir/videoPlayer_autogen

build CMakeFiles/videoPlayer.dir/the_button.cpp.o: CXX_COMPILER__videoPlayer_Debug /Users/yuheng/Desktop/ui_cw3/Tomeo/the_button.cpp || cmake_object_order_depends_target_videoPlayer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/videoPlayer.dir/the_button.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -fPIC -std=gnu++11
  INCLUDES = -I/Users/yuheng/Desktop/ui_cw3/Tomeo/cmake-build-debug/videoPlayer_autogen/include -iframework /opt/homebrew/opt/qt@5/lib -isystem /opt/homebrew/opt/qt@5/lib/QtCore.framework/Headers -isystem /opt/homebrew/opt/qt@5/./mkspecs/macx-clang-arm64 -isystem /opt/homebrew/opt/qt@5/lib/QtGui.framework/Headers -isystem /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /opt/homebrew/opt/qt@5/lib/QtWidgets.framework/Headers -isystem /opt/homebrew/opt/qt@5/lib/QtMultimedia.framework/Headers -isystem /opt/homebrew/opt/qt@5/lib/QtNetwork.framework/Headers -isystem /opt/homebrew/opt/qt@5/lib/QtMultimediaWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/videoPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles/videoPlayer.dir

build CMakeFiles/videoPlayer.dir/the_player.cpp.o: CXX_COMPILER__videoPlayer_Debug /Users/yuheng/Desktop/ui_cw3/Tomeo/the_player.cpp || cmake_object_order_depends_target_videoPlayer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/videoPlayer.dir/the_player.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -fPIC -std=gnu++11
  INCLUDES = -I/Users/yuheng/Desktop/ui_cw3/Tomeo/cmake-build-debug/videoPlayer_autogen/include -iframework /opt/homebrew/opt/qt@5/lib -isystem /opt/homebrew/opt/qt@5/lib/QtCore.framework/Headers -isystem /opt/homebrew/opt/qt@5/./mkspecs/macx-clang-arm64 -isystem /opt/homebrew/opt/qt@5/lib/QtGui.framework/Headers -isystem /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /opt/homebrew/opt/qt@5/lib/QtWidgets.framework/Headers -isystem /opt/homebrew/opt/qt@5/lib/QtMultimedia.framework/Headers -isystem /opt/homebrew/opt/qt@5/lib/QtNetwork.framework/Headers -isystem /opt/homebrew/opt/qt@5/lib/QtMultimediaWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/videoPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles/videoPlayer.dir

build CMakeFiles/videoPlayer.dir/tomeo.cpp.o: CXX_COMPILER__videoPlayer_Debug /Users/yuheng/Desktop/ui_cw3/Tomeo/tomeo.cpp || cmake_object_order_depends_target_videoPlayer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/videoPlayer.dir/tomeo.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -fPIC -std=gnu++11
  INCLUDES = -I/Users/yuheng/Desktop/ui_cw3/Tomeo/cmake-build-debug/videoPlayer_autogen/include -iframework /opt/homebrew/opt/qt@5/lib -isystem /opt/homebrew/opt/qt@5/lib/QtCore.framework/Headers -isystem /opt/homebrew/opt/qt@5/./mkspecs/macx-clang-arm64 -isystem /opt/homebrew/opt/qt@5/lib/QtGui.framework/Headers -isystem /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /opt/homebrew/opt/qt@5/lib/QtWidgets.framework/Headers -isystem /opt/homebrew/opt/qt@5/lib/QtMultimedia.framework/Headers -isystem /opt/homebrew/opt/qt@5/lib/QtNetwork.framework/Headers -isystem /opt/homebrew/opt/qt@5/lib/QtMultimediaWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/videoPlayer.dir
  OBJECT_FILE_DIR = CMakeFiles/videoPlayer.dir


# =============================================================================
# Link build statements for EXECUTABLE target videoPlayer


#############################################
# Link the executable videoPlayer

build videoPlayer: CXX_EXECUTABLE_LINKER__videoPlayer_Debug CMakeFiles/videoPlayer.dir/videoPlayer_autogen/mocs_compilation.cpp.o CMakeFiles/videoPlayer.dir/the_button.cpp.o CMakeFiles/videoPlayer.dir/the_player.cpp.o CMakeFiles/videoPlayer.dir/tomeo.cpp.o | /opt/homebrew/opt/qt@5/lib/QtMultimediaWidgets.framework/QtMultimediaWidgets /opt/homebrew/opt/qt@5/lib/QtWidgets.framework/QtWidgets /opt/homebrew/opt/qt@5/lib/QtMultimedia.framework/QtMultimedia /opt/homebrew/opt/qt@5/lib/QtGui.framework/QtGui /opt/homebrew/opt/qt@5/lib/QtNetwork.framework/QtNetwork /opt/homebrew/opt/qt@5/lib/QtCore.framework/QtCore || videoPlayer_autogen videoPlayer_autogen_timestamp_deps
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  LINK_LIBRARIES = /opt/homebrew/opt/qt@5/lib/QtMultimediaWidgets.framework/QtMultimediaWidgets  /opt/homebrew/opt/qt@5/lib/QtWidgets.framework/QtWidgets  /opt/homebrew/opt/qt@5/lib/QtMultimedia.framework/QtMultimedia  /opt/homebrew/opt/qt@5/lib/QtGui.framework/QtGui  /opt/homebrew/opt/qt@5/lib/QtNetwork.framework/QtNetwork  /opt/homebrew/opt/qt@5/lib/QtCore.framework/QtCore
  OBJECT_DIR = CMakeFiles/videoPlayer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = videoPlayer
  TARGET_PDB = videoPlayer.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yuheng/Desktop/ui_cw3/Tomeo/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yuheng/Desktop/ui_cw3/Tomeo/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/yuheng/Desktop/ui_cw3/Tomeo -B/Users/yuheng/Desktop/ui_cw3/Tomeo/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for videoPlayer_autogen_timestamp_deps

build videoPlayer_autogen_timestamp_deps: phony CMakeFiles/videoPlayer_autogen_timestamp_deps


#############################################
# Utility command for videoPlayer_autogen

build videoPlayer_autogen: phony CMakeFiles/videoPlayer_autogen videoPlayer_autogen/timestamp videoPlayer_autogen/mocs_compilation.cpp videoPlayer_autogen_timestamp_deps


#############################################
# Custom command for videoPlayer_autogen/timestamp

build videoPlayer_autogen/timestamp videoPlayer_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}videoPlayer_autogen/timestamp ${cmake_ninja_workdir}videoPlayer_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /opt/homebrew/opt/qt@5/bin/moc /opt/homebrew/opt/qt@5/bin/uic || videoPlayer_autogen_timestamp_deps
  COMMAND = cd /Users/yuheng/Desktop/ui_cw3/Tomeo/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E cmake_autogen /Users/yuheng/Desktop/ui_cw3/Tomeo/cmake-build-debug/CMakeFiles/videoPlayer_autogen.dir/AutogenInfo.json Debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E touch /Users/yuheng/Desktop/ui_cw3/Tomeo/cmake-build-debug/videoPlayer_autogen/timestamp && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/yuheng/Desktop/ui_cw3/Tomeo /Users/yuheng/Desktop/ui_cw3/Tomeo /Users/yuheng/Desktop/ui_cw3/Tomeo/cmake-build-debug /Users/yuheng/Desktop/ui_cw3/Tomeo/cmake-build-debug /Users/yuheng/Desktop/ui_cw3/Tomeo/cmake-build-debug/videoPlayer_autogen/deps /Users/yuheng/Desktop/ui_cw3/Tomeo/cmake-build-debug/CMakeFiles/d/e789777254d6c295587759cb7b13b2aae457a5726e008b7656f4cc8dbc6fd5cb.d
  DESC = Automatic MOC and UIC for target videoPlayer
  depfile = /Users/yuheng/Desktop/ui_cw3/Tomeo/cmake-build-debug/CMakeFiles/d/e789777254d6c295587759cb7b13b2aae457a5726e008b7656f4cc8dbc6fd5cb.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/videoPlayer_autogen_timestamp_deps

build CMakeFiles/videoPlayer_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/videoPlayer_autogen_timestamp_deps: phony /opt/homebrew/opt/qt@5/lib/QtWidgets.framework/QtWidgets /opt/homebrew/opt/qt@5/lib/QtCore.framework/QtCore /opt/homebrew/opt/qt@5/bin/moc /opt/homebrew/opt/qt@5/lib/QtGui.framework/QtGui /opt/homebrew/opt/qt@5/bin/uic /opt/homebrew/opt/qt@5/lib/QtMultimedia.framework/QtMultimedia /opt/homebrew/opt/qt@5/lib/QtMultimediaWidgets.framework/QtMultimediaWidgets


#############################################
# Phony custom command for CMakeFiles/videoPlayer_autogen

build CMakeFiles/videoPlayer_autogen | ${cmake_ninja_workdir}CMakeFiles/videoPlayer_autogen: phony videoPlayer_autogen/timestamp || videoPlayer_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/yuheng/Desktop/ui_cw3/Tomeo/cmake-build-debug

build all: phony videoPlayer

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeParseArguments.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5/Qt5Config.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5/Qt5ConfigVersion.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5/Qt5ModuleLocation.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QCocoaIntegrationPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QMacHeifPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QMacJp2Plugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QPdfPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Multimedia/Qt5MultimediaConfig.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Multimedia/Qt5MultimediaConfigVersion.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Multimedia/Qt5Multimedia_AVFMediaPlayerServicePlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Multimedia/Qt5Multimedia_AVFServicePlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Multimedia/Qt5Multimedia_AudioCaptureServicePlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Multimedia/Qt5Multimedia_CoreAudioPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Multimedia/Qt5Multimedia_QM3uPlaylistPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5MultimediaWidgets/Qt5MultimediaWidgetsConfig.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5MultimediaWidgets/Qt5MultimediaWidgetsConfigVersion.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Widgets/Qt5Widgets_QMacStylePlugin.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeParseArguments.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5/Qt5Config.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5/Qt5ConfigVersion.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5/Qt5ModuleLocation.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QCocoaIntegrationPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QMacHeifPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QMacJp2Plugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QPdfPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Multimedia/Qt5MultimediaConfig.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Multimedia/Qt5MultimediaConfigVersion.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Multimedia/Qt5Multimedia_AVFMediaPlayerServicePlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Multimedia/Qt5Multimedia_AVFServicePlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Multimedia/Qt5Multimedia_AudioCaptureServicePlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Multimedia/Qt5Multimedia_CoreAudioPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Multimedia/Qt5Multimedia_QM3uPlaylistPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5MultimediaWidgets/Qt5MultimediaWidgetsConfig.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5MultimediaWidgets/Qt5MultimediaWidgetsConfigVersion.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Widgets/Qt5Widgets_QMacStylePlugin.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
